#right {
    margin-left: 25px;
    width: 900px;
}

//member---------------------------

#member {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;

}

#memberSpace {
    height: 100px;
}

.memberborder {
    width: 120px;

    a {
        width: 100%;
        text-decoration: none;
        color: $main_word;
        padding: 10px;
        cursor: pointer;
    }
}

.memberborder.active {
    a {
        color: $main_br;
        border-bottom: 1px solid $main_br;
    }
}

#memberInfoTitle {
    display: flex;
    justify-content: space-between;
}

#memberInfoImg {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 100px;
}

#memberInfoMain {
    display: flex;
    margin-top: 20px;

    .memberInput {
        width: 600px;

        .memberinforEditBorder {
            height: 312px;
        }

        input {
            border: 0;
            width: 500px;
            height: 34px;
            margin: 0;
            padding: 0;
            margin-left: 10px;
            font-size: 14px;
        }

        .gender {
            align-items: center;

            input {
                width: unset;
                margin: 6px;
                padding: 0;
                width: 20px;
                height: 20px;
                appearance: auto;
            }

            // #membergirl::before {
            //     background-image: url("../../images/icon/radio-empty.svg");
            //     background-repeat: no-repeat;

            // }

            // #memberman::before {
            //     background-image: url("../../images/icon/radio-empty.svg");
            //     background-repeat: no-repeat;

            // }
        }
    }


}

.nameBorder {
    display: flex;
    border: 1px solid $main_br;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    svg {
        position: absolute;
        right: 16px;
        top: 12px;
        cursor: pointer;
        z-index: 200;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.memberInfoName {
    padding: 10px;
    background-color: $sec_ivory;
    width: 100px;
    font-size: 14px;
}

.memberInfoVal {
    padding: 10px;
    font-size: 14px;

}

#memberEditBtn {
    width: 50px;
    height: 30px;
    border: 1px solid gray;
    background-color: $sec_ivory;
    cursor: pointer;
    text-align: center;
    line-height: initial;
}

.memberEditCancel {
    margin-top: 50px;

    .btnL {
        margin-left: 30px;
    }
}


// love------------------------------------

#loveContent {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;

    .loveContentBorder {
        width: 435px;
        height: 200px;
        overflow: hidden;
        border-radius: 20px;
        position: relative;
        background-color: $sec_ivory;

        p {
            margin-top: 15px;
        }
    }

    .loveContentBorder:nth-child(2n) {
        margin-left: 30px;
    }

    .loveContentBorder:nth-child(3n),
    .loveContentBorder:nth-child(4n) {
        margin-top: 30px;
    }
}



.loveImg {
    height: 200px;
    width: 150px;
}

.headImg {
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 100%;
}

.cardBorder {
    display: flex;
}

.loveContents {
    margin-left: 20px;
    margin-top: 8px;
}

.loveContentsTop {
    display: flex;
    align-items: flex-end;
}

.StarAndFrom {
    display: flex;
    margin-left: 20px;

}

.TopRithtLove {
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;

    svg {
        width: 20px;
        height: 20px;
    }
}

.loveNumberNav {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    .loveNavs {
        display: flex;

        div {
            margin: 0 10PX;
        }

        .loveLeft,
        .loveRight {
            border: 1px solid $main_br;
            border-radius: 100%;
            width: 25px;
            height: 25px;
            text-align: center;
            display: flex;
            justify-content: center;
            line-height: 1.5;
            cursor: pointer;
        }

        .mid {
            line-height: 1.5;
        }
    }
}


// history--------------------------------------

.historyContents {
    margin-top: 8px;
    margin-left: 20px;
    width: 330px;
    margin-right: 6px;
}

.timeAndcomment {

    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    .comment {
        margin-right: 14px;
        cursor: pointer;
        color: blue;
        border-bottom: 1px solid blue;
    }


}

//   未評價頁面
#addDiv {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(128, 128, 128, 0.15);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    #addDivOutterBord {
        width: 500px;
        background-color: $sec_ivory;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        border-radius: 20px;

        #addDivInnerBord {
            margin-top: 40px;
            width: 460px;
            margin-left: 10px;
        }

        .addDivTop {
            display: flex;

            .addDivTopImg {
                text-align: center;
            }

            Img {
                height: 100px;
                width: 100px;
                overflow: hidden;
                border-radius: 100%;
            }

            .addDivTopText {
                margin-left: 20px;
                width: 300px;

                p:last-child {
                    font-size: 20px;
                }
            }


        }

        .Star {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;

            svg {
                width: 30px;
                height: 30px;
            }

        }

        .closed {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }

        .addDivDown {
            margin-top: 10px;
            margin-left: 20px;

            textarea {
                width: 400px;
                height: 80px;
                border: 0;
                outline: none;
                resize: none;
            }
        }

        .memberEditCancel {
            margin-top: 30px;
            margin-bottom: 40px;

            .btnL {
                margin-left: 30px;
            }
        }

    }

}

.historyP {
    height: 40px;
    overflow: hidden;
    margin-top: 15px;

    p {
        margin-top: 0 !important;
    }
}

// join------------------------------------------

.joinContents {
    margin-left: 20px;
    margin-top: 8px;

}

.gotravel {
    flex-direction: column;

}

#joinStarAndFrom {
    display: flex;
}

.joinComment {
    margin-bottom: 30px;
}

.joinTime {
    margin-top: 10px;
    font-size: 20px;
}

.joinP {
    margin-top: 6px !important;
}


// traveledit------------------------------------

#travelAdd {


    svg {
        width: 50px;
        height: 50px;
        fill: white;
        cursor: pointer;
    }
}

#travelNavBar {

    display: flex;
    border: 1px solid $main_br;
    border-radius: 20px;
    overflow: hidden;
    height: 50px;
    align-items: center;
    // justify-content: space-around;
    width: 900px;
    margin-top: 20px;
    text-align: center;

    .travelNavBarP {
        margin-left: 20px;

        &:first-child {
            margin-left: 30px;
            width: 200px;
        }

        &:nth-child(2) {
            width: 50px;
        }

        &:nth-child(3) {
            width: 120px;
        }

        &:nth-child(4) {
            width: 170px;
        }

        &:nth-child(5) {
            width: 50px;
        }

        &:nth-child(6) {
            width: 80px;
        }

        &:nth-child(7) {
            width: 50px;
        }

        &:last-child {
            margin-right: 30px;
            width: 50px;
        }
    }


}

.travelValue {
    display: flex;
    border: 1px solid $main_br;
    border-radius: 20px;
    overflow: hidden;
    height: 50px;
    align-items: center;
    // justify-content: space-around;
    width: 900px;
    margin-top: 20px;
    flex-wrap: nowrap;

    .travelP {
        margin-left: 20px;
        overflow: hidden;
        text-align: center;

        p {
            white-space: nowrap;
        }

        &:first-child {
            margin-left: 30px;
            width: 200px;
        }

        &:nth-child(2) {
            width: 50px;
        }

        &:nth-child(3) {
            width: 120px;
        }

        &:nth-child(4) {
            width: 170px;
        }

        &:nth-child(5) {
            width: 50px;
        }

        &:nth-child(6) {
            width: 80px;
        }

        &:nth-child(7) {
            width: 50px;
        }

        &:last-child {
            margin-right: 30px;
            width: 50px;
        }
    }


}

#addFrom {
    margin-top: 20px;

    .travelInputBorder {
        display: flex;
        border: 1px solid $main_br;
        height: 50px;
        border-radius: 20px;
        overflow: hidden;
        margin-top: 20px;

        select {
            border: 0;
            height: 45px;
            padding: 0;
            margin: 0;
            width: 740px;
            margin-left: 10px;
            outline: none;

        }

        input {
            border: 0;
            height: 45px;
            padding: 0;
            margin: 0;
            width: 740px;
            margin-left: 10px;
        }

        div {
            height: 100%;
            padding: 20px;
            padding-right: 0;
            width: 130px;
        }
    }

    .Imginput {
        width: 100%;
        height: unset;

        .showImg {
            width: 590px;
            padding: 0;
            background-color: $sec_ivory;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                margin-top: 20px;

                &:first-child {
                    margin-top: 0px;
                }
            }

        }

        input {
            position: absolute;
            top: -100%;
            left: -100%;
        }

        .clickInput {
            width: 100px;
            height: 50px;
            border: 1px solid $main_br;
            align-items: center;
            cursor: pointer;
            border-radius: 20px;
            line-height: 0.8;
            margin-top: 40px;

        }
    }

    .Content {
        flex-direction: column;
        width: 100%;
        height: 550px;

        div {
            width: 100%;
            height: unset;
        }

        textarea {
            height: 500px;
            border: 0;
            padding: 20px;
            outline: none;
            border-radius: 20px;
            resize: none;
        }

    }
}


//traveledit pop -------------------------------

#travelEditPop {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(128, 128, 128, 0.15);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        width: 500px;
        height: 300px;
        background-color: $sec_ivory;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;

        button {
            margin-top: 50px;
        }

        svg {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
    }
}


//abc











//