<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後台主頁</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .switchIo{
            background-image: url(../images/icon/toggle_off.svg) !important;
        }
        .fadeOut{
            opacity: 0 !important;
        }
    </style>
</head>

<body>
    <section class="adm_sec">
        <div id="app">
            <div class="adm_flexbox">
                <div class="adm_appl">
                    <router-link to="/trip">旅程管理</router-link>
                    <router-link to="/order">旅程訂單管理</router-link>
                    <router-link to="/coupon">優惠券管理</router-link>
                    <router-link to="/faq">問題意見管理</router-link>
                    <router-link to="/member">會員管理</router-link>
                </div>
                <div class="adm_appr">
                    <div class="adm_above">
                        <h4>Hi!Jumper</h4>
                        <button class="btnM">登出</button>
                    </div>
                    <router-view></router-view>
                </div>
            </div>
        </div>
    </section>
    <script src="../js/jq/jquery-3.6.0.js"></script>
    <script src="../js/vue/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.5.2/vue-router.js"></script>

    <script>
        Vue.use(VueRouter);

        const Trip = {
            template: `
                <div>
                    <div class="linkGroup">
                        <router-link to="/trip" class="topA">旅程列表</router-link>
                        <router-link to="/trip/tripCheck" class="topA">旅程申請審核</router-link>
                    </div>
                    <router-view></router-view>
                </div>
        ` };

        const Order = {
            template: `
                <div>
                    <div class="linkGroup">
                        <router-link to="/order" class="topA">訂單管理</router-link>
                        <router-link to="/order/commentCheck" class="topA">旅程評論審查</router-link>
                    </div>
                    <router-view></router-view>
                </div>
        ` };

        const Coupon = {
            template: `
                <div class="temp">
                    <h3>優惠券管理</h3>
                        <router-link to="/coupon/newCoupon">
                            <button class="add">新增優惠券</button>
                        </router-link>
                      
                        <label>
                            <input type="text" name="adm_query" placeholder="輸入優惠券名稱" v-model="search">
                            <img src="../images/icon/search.svg" alt="">
                        </label>
                        <router-view></router-view>
                            <table>
                                <tr>
                                    <th>編號</th>
                                    <th>優惠券名稱</th>
                                    <th>優惠券內容</th>
                                    <th>優惠碼</th>
                                    <th>折扣比例</th>
                                    <th>使用期限</th>
                                    <th>優惠券來源</th>
                                    <th>建立時間</th>
                                    <th>功能</th>
                                </tr>
                                <tr v-for="coupon in filterList">
                                    <td v-text="coupon.num"></td>
                                    <td v-text="coupon.c_name"></td>
                                    <td v-text="coupon.c_content" class="cContent"></td>
                                    <td v-text="coupon.c_code"></td>
                                    <td v-text="coupon.c_discount"></td>
                                    <td v-text="coupon.c_expire"></td>
                                    <td v-text="coupon.c_come"></td>
                                    <td v-text="coupon.c_create"></td>
                                    <td v-html="coupon.c_function">
                                    </td>
                                </tr>
                             
                            </table>
                            <div class="pager2">
                                <ul>
                                    <li><a href="">&lt;</a></li>
                                    <li><a href="" class="-on">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                    <li><a href="">4</a></li>
                                    <li><a href="">5</a></li>
                                    <li><a href="">&gt;</a></li>
                                </ul>
                            </div>
                </div>
        `,
        data(){
            return{
                search:'',
                data:[
                  
                    {
                        num:1,
                        c_name:'這夏有福了',
                        c_content:'優惠券內容',
                        c_code:'優惠碼',
                        c_discount:'9',
                        c_expire:'2023/12/31',
                        c_come:'1',
                        c_create:'2022 Jun25 15:00',
                        c_function:'<button>編輯</button><button>刪除</button>'
                    },
                    {
                        num:2,
                        c_name:'這夏有打折了',
                        c_content:'優惠券內容',
                        c_code:'優惠碼',
                        c_discount:'75',
                        c_expire:'2023/12/31',
                        c_come:'2',
                        c_create:'2022 Jun25 15:00',
                        c_function:'<button>編輯</button><button>刪除</button>'
                    },
                    {
                        num:2,
                        c_name:'超級夏殺價',
                        c_content:'優惠券內容優惠券內容',
                        c_code:'優惠碼',
                        c_discount:'75',
                        c_expire:'2023/12/31',
                        c_come:'1',
                        c_create:'2022 Jun25 15:00',
                        c_function:'<button>編輯</button><button>刪除</button>'
                    },
                ],
            }
        },
        computed: {
            filterList(){ //搜尋功能
                return this.data.filter((coupon) => { //把data送下來使用filter功能
                    return coupon.c_name.toLowerCase().includes(this.search.toLowerCase());
                })
            },
        },
     };

        const Faq = {
            template: `
                <div class="temp">
                        <h3>問題意見管理</h3>
                        <table>
                            <tr>
                                <th>編號</th>
                                <th>發問人</th>
                                <th>信箱</th>
                                <th>問題內容</th>
                                <th>發問時間</th>
                                <th>狀態</th>
                                <th>功能</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>楊先生</td>
                                <td>a1234@gmail.com</td>
                                <td class="textContent">我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題我是問題</td>
                                <td>2022 Jun25 15:00</td>
                                <td>未回覆</td>
                                <td><button>回覆</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>陳先生</td>
                                <td>b1234@gmail.com</td>
                                <td class="textContent">我是問題我是問題我是問題我是問題我是問題我是問題</td>
                                <td>2022 Jun25 15:00</td>
                                <td>未回覆</td>
                                <td><button>回覆</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>王先生</td>
                                <td>c1234@gmail.com</td>
                                <td class="textContent">我是問題我是問題我是問題我是問題我是問題我是問題</td>
                                <td>2022 Jun25 15:00</td>
                                <td>未回覆</td>
                                <td><button>回覆</button></td>
                            </tr>
                        </table>
                        <div class="pager2">
                            <ul>
                                <li><a href="">&lt;</a></li>
                                <li><a href="" class="-on">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">&gt;</a></li>
                            </ul>
                        </div>
                </div>
        ` };

        const Member = {
            template: `
            <div class="temp">
                 <h3>會員管理</h3>
                    <label>
                        <input type="text" name="adm_query" placeholder="輸入會員帳號" v-model="search">
                        <img src="../images/icon/search.svg" alt="">
                    </label>
                    <table border="1">
                        <tr>
                            <th>編號</th>
                            <th>名稱</th>
                            <th>帳號</th>
                            <th>會員等級</th>
                            <th>聯絡信箱</th>
                            <th>連絡電話</th>
                            <th>生日</th>
                            <th>建立時間</th>
                            <th>帳號狀態</th>
                        </tr>
                        <tr v-for="person in filterList">
                            <td v-text="person.no"></td>
                            <td v-text="person.username"></td>
                            <td v-text="person.id"></td>
                            <td v-text="person.level" class="level"></td>
                            <td v-text="person.email"></td>
                            <td v-text="person.phone"></td>
                            <td v-text="person.birthday"></td>
                            <td v-text="person.create"></td>
                            <td class="toggle" :class="{switchIo:person.isActive}" @click="person.isActive = !person.isActive"></td>
                        </tr>
                     </table>
                     <div class="pager2">
                        <ul>
                            <li><a href="">&lt;</a></li>
                            <li><a href="" class="-on">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">&gt;</a></li>
                        </ul>
                    </div>
                </div>
        `,
        data(){
                return{
                    search:'',
                    data:[
                        {
                            no:1,
                            username:'芝加哥哥',
                            id:'chicagogo',
                            level:'1',
                            email:'jumpjump@gmail.com',
                            phone:'0987654321',
                            birthday:'2021/01/01',
                            create:'2021 Jun 25 15:00',
                            isActive:false
                        },
                        {
                            no:2,
                            username:'芝加哥哥哥',
                            id:'chicagogogogo',
                            level:'1',
                            email:'jumpjumpjump@gmail.com',
                            phone:'0912345678',
                            birthday:'2022/02/02',
                            create:'2021 Jun 25 15:00',
                            isActive:false
                        },
                        {
                            no:3,
                            username:'芝加鴿鴿',
                            id:'ididid',
                            level:'2',
                            email:'jump@gmail.com',
                            phone:'0987654321',
                            birthday:'2033/03/03',
                            create:'2021 Jun 25 14:00',
                            isActive:false
                        },
                        {
                            no:4,
                            username:'芝心披薩',
                            id:'pizza',
                            level:'1',
                            email:'pizza@gmail.com',
                            phone:'0912345678',
                            birthday:'2044/04/04',
                            create:'2021 Jun 25 12:00',
                            isActive:false
                        },


                    ],
                };
            },
            computed: {
            filterList(){ //搜尋功能
                return this.data.filter((person) => { //把data送下來使用filter功能
                    return person.id.toLowerCase().includes(this.search.toLowerCase());
                })
            },
        },
    };

        //=====================================================
        //子元件
        const TripList = {
            template: `
                <div class="temp2">
                    <h3>旅程列表</h3>
                    <label>
                        <input type="text" name="adm_query" placeholder="輸入旅程名稱">
                        <img src="../images/icon/search.svg" alt="">
                    </label>
                    <table>
                        <tr>
                            <th>編號</th>
                            <th>旅遊名稱</th>
                            <th>舉辦人</th>
                            <th>人數限制</th>
                            <th>是否額滿</th>
                            <th>舉辦時間</th>
                            <th>價格</th>
                            <th>功能</th>
                        </tr>
                        <tr class="trans">
                            <td>1</td>
                            <td class="textContent2">遊覽巴黎全景一次兩次三次四次五次六次七次八次九次十次</td>
                            <td>Carols</td>
                            <td>20</td>
                            <td>否</td>
                            <td>2022 Jun25 15:00</td>
                            <td>$495</td>
                            <td><button class="revoke" @click="revoke">下架</button></td>
                        </tr>
                        <tr class="trans">
                            <td>2</td>
                            <td class="textContent2">遊覽巴黎全景</td>
                            <td>Carols</td>
                            <td>20</td>
                            <td>否</td>
                            <td>2022 Jun25 15:00</td>
                            <td>$495</td>
                            <td><button class="revoke" @click="revoke">下架</button></td>
                        </tr>
                        <tr class="trans">
                            <td>3</td>
                            <td class="textContent2">遊覽巴黎全景</td>
                            <td>Carols</td>
                            <td>20</td>
                            <td>否</td>
                            <td>2022 Jun25 15:00</td>
                            <td>$495</td>
                            <td><button class="revoke" @click="revoke">下架</button></td>
                        </tr>
                        <tr class="trans">
                            <td>4</td>
                            <td class="textContent2">遊覽巴黎全景</td>
                            <td>Carols</td>
                            <td>20</td>
                            <td>否</td>
                            <td>2022 Jun25 15:00</td>
                            <td>$495</td>
                            <td><button class="revoke" @click="revoke">下架</button></td>
                        </tr>
                        <tr class="trans">
                            <td>5</td>
                            <td class="textContent2">遊覽巴黎全景</td>
                            <td>Carols</td>
                            <td>20</td>
                            <td>否</td>
                            <td>2022 Jun25 15:00</td>
                            <td>$495</td>
                            <td><button class="revoke" @click="revoke">下架</button></td>
                        </tr>
                        <tr class="trans">
                            <td>6</td>
                            <td class="textContent2">遊覽巴黎全景</td>
                            <td>Carols</td>
                            <td>20</td>
                            <td>否</td>
                            <td>2022 Jun25 15:00</td>
                            <td>$495</td>
                            <td><button class="revoke" @click="revoke">下架</button></td>
                        </tr>
                    </table>

                    <div class="pager2">
                            <ul>
                                <li><a href="">&lt;</a></li>
                                <li><a href="" class="-on">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">&gt;</a></li>
                            </ul>
                        </div>
                </div>
        ` ,
        methods: {
            revoke(e){
                
                if(confirm('是否下架旅遊?')){
                    let theTr = e.target.closest('tr');
                    theTr.classList.add('fadeOut'); //加轉場效果

                    setTimeout(function(){ //移除該項目
                        theTr.remove();
                    },1000);
                    
                }
            },
        },
    }
        const TripCheck = {
            template: `
            <div class="temp2">
                <h3>旅程申請審核</h3>
                <label>
                   <input type="text" name="adm_query" placeholder="輸入旅程名稱">
                   <img src="../images/icon/search.svg" alt="">
                </label>
                <table>
                    <tr>
                        <th>編號</th>
                        <th>舉辦人</th>
                        <th>旅程名稱</th>
                        <th>旅程內容</th>
                        <th>舉辦時間</th>
                        <th>人數限制</th>
                        <th>是否包場</th>
                        <th>價格</th>
                        <th>勾選</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Carlos</td>
                        <td class="textContent2">環遊世界180天遊覽巴黎全景一次兩次三次四次五次六次七次八次九次十次</td>
                        <td class="textContent3">我是旅程內容我是旅程內容我是旅程內容我是旅程內容我是旅程內容我是旅程內容我是旅程內容我是旅程內容我是旅程內容我是旅程內容我是旅程內容我是旅程內容</td>
                        <td>2022 Jun25 15:00</td>
                        <td>10</td>
                        <td>否</td>
                        <td>$1000</td>
                        <td><input type="checkbox" name=""></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Carlos</td>
                        <td>環遊世界180天</td>
                        <td>我是旅程內容</td>
                        <td>2022 Jun25 15:00</td>
                        <td>10</td>
                        <td>否</td>
                        <td>$1000</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Carlos</td>
                        <td>環遊世界180天</td>
                        <td>我是旅程內容</td>
                        <td>2022 Jun25 15:00</td>
                        <td>10</td>
                        <td>否</td>
                        <td>$1000</td>
                        <td><input type="checkbox" ></td>
                    </tr>

                </table>
                <button class="reject">退件</button>
                <div class="pager2">
                            <ul>
                                <li><a href="">&lt;</a></li>
                                <li><a href="" class="-on">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">&gt;</a></li>
                            </ul>
                        </div>
            </div>
             ` }

        const OrderList = {
            template: `
            <div class="temp2">
                <h3>訂單管理</h3>
                <label>
                   <input type="text" name="adm_query" placeholder="輸入訂單編號">
                   <img src="../images/icon/search.svg" alt="">
                </label>
                <table>
                    <tr>
                        <th>訂單編號</th>
                        <th>購買會員</th>
                        <th>訂單金額</th>
                        <th>連結發送狀態</th>
                        <th>訂單時間</th>
                        <th>功能</th>
                    </tr>
                    <tr>
                        <td>order0001</td>
                        <td>第五組</td>
                        <td>$999</td>
                        <td>已發送</td>
                        <td>2022 Jun25 15:00</td>
                        <td><button class="sendLink">發送連結</button></td>
                    </tr>
                    <tr>
                        <td>order0002</td>
                        <td>第五組</td>
                        <td>$999</td>
                        <td>已發送</td>
                        <td>2022 Jun25 15:00</td>
                        <td><button class="sendLink">發送連結</button></td>
                    </tr>
                    <tr>
                        <td>order0003</td>
                        <td>第五組</td>
                        <td>$999</td>
                        <td>已發送</td>
                        <td>2022 Jun25 15:00</td>
                        <td><button class="sendLink">發送連結</button></td>
                    </tr>
                    <tr>
                        <td>order0004</td>
                        <td>第五組</td>
                        <td>$999</td>
                        <td>已發送</td>
                        <td>2022 Jun25 15:00</td>
                        <td><button class="sendLink">發送連結</button></td>
                    </tr>
                </table>
                <div class="pager2">
                    <ul>
                        <li><a href="">&lt;</a></li>
                        <li><a href="" class="-on">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">&gt;</a></li>
                     </ul>
                </div>
            </div>

            ` }
        const CommentCheck = {
            data(){
                return{
                    ischk:0,
                };
            },
            template: `
            <div class="temp2">
                <h3>旅程評論審查</h3>
                    <table>
                        <tr>
                            <th>旅程編號</th>
                            <th>評論</th>
                            <th>評論時間</th>
                            <th>審核狀態</th>
                            <th>勾選</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>第五組</td>
                            <td>0001</td>
                            <td>真是太棒了了了了了了</td>
                            <td>2022 Jun25 15:00</td>
                            <td>通過</td>
                            <td><input type="checkbox" name="" class="chkbox" @click="checkNum"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>第五組</td>
                            <td>0001</td>
                            <td>真是太棒了了了了了了</td>
                            <td>2022 Jun25 15:00</td>
                            <td>通過</td>
                            <td><input type="checkbox" name="" class="chkbox" @click="checkNum"></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>第五組</td>
                            <td>0001</td>
                            <td>真是太棒了了了了了了</td>
                            <td>2022 Jun25 15:00</td>
                            <td>通過</td>
                            <td><input type="checkbox" name="" class="chkbox" @click="checkNum"></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>第五組</td>
                            <td>0001</td>
                            <td>真是太棒了了了了了了</td>
                            <td>2022 Jun25 15:00</td>
                            <td>通過</td>
                            <td><input type="checkbox" name="" class="chkbox" @click="checkNum"></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>第五組</td>
                            <td>0001</td>
                            <td>真是太棒了了了了了了</td>
                            <td>2022 Jun25 15:00</td>
                            <td>通過</td>
                            <td><input type="checkbox" name="" class="chkbox" @click="checkNum"></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>第五組</td>
                            <td>0001</td>
                            <td>真是太棒了了了了了了</td>
                            <td>2022 Jun25 15:00</td>
                            <td>通過</td>
                            <td><input type="checkbox" name="" class="chkbox" @click="checkNum"></td>
                        </tr>
                    </table>
                    <label for="" class="allChk">
                        全選<input type="checkbox" id="allChk" @click="allchk" :checked="ischk == 1">
                    </label>
                    <button id="delete">刪除</button>
                    <div class="pager2">
                            <ul>
                                <li><a href="">&lt;</a></li>
                                <li><a href="" class="-on">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">&gt;</a></li>
                            </ul>
                    </div>
                </div>
            `,
            methods: {
                allchk(e) {
                    let items = document.querySelectorAll('input.chkbox'); //全選勾選大家跟著勾
                    items.forEach(function (item, i) {
                        item.checked = e.target.checked;
                    });
                },
                checkNum(){
                    let itemsChk = document.querySelectorAll('input.chkbox:checked').length;
                    let allItems = document.querySelectorAll('input.chkbox').length;
                    if( itemsChk==allItems ){
                        return this.data.ischk = 1;
                    }//怎麼壞掉了?寫return也沒用
                },
            },
        }

        const NewCoupon = {
            template: `
                <div class="temp">
                    <router-link to="/coupon" class="back">返回優惠券列表</router-link><h4 class="title">新增優惠券</h4>
                     <div class="addCoupon">
                        <label class="coupon">
                            優惠券名稱<input type="text" >
                        </label>
                        <label class="coupon">
                            優惠券內容<input type="text" >
                        </label>
                        <label class="coupon">
                            優惠碼<input type="text" >
                        </label>
                        <label class="coupon">
                            折扣比例<input type="text" >
                        </label>
                        <label class="coupon">
                            使用到期日 <input type="date" >
                        </label>
                        <label class="coupon">
                            優惠券來源<input type="text" >
                        </label>
                        <p class="tag">(註:1為評論，2為任務)</p>
                        <button>取消</button>
                        <button>新增</button>
                     </div>
                </div>
                ` }

        //=====================================================

        const router = new VueRouter({
            mode: 'history',
            routes: [
                {
                    path: '/trip',
                    component: Trip,
                    children: [ //設定子路徑
                        { path: '', component: TripList }, //子路徑前面不要再寫/
                        { path: 'tripCheck', component: TripCheck },
                    ],
                },
                {
                    path: '/order',
                    component: Order,
                    children: [ //設定子路徑
                        { path: '', component: OrderList }, //子路徑前面不要再寫/
                        { path: 'commentCheck', component: CommentCheck },
                    ],
                },
                {
                    path: '/coupon',
                    component: Coupon,
                    // children: [
                    //     { path: 'newCoupon', component: NewCoupon },
                    // ]
                },
                {
                    path: '/coupon/newCoupon',
                    component: NewCoupon,
                    // children: [
                    //     { path: 'newCoupon', component: NewCoupon },
                    // ]
                },

                {
                    path: '/faq',
                    component: Faq,
                },
                {
                    path: '/member',
                    component: Member,
                },

            ],
        })

        new Vue({
            el: '#app',
            router,
            mounted() {

            },
        });
    </script>

</body>

</html>